set -g prefix `
unbind % # Remove default binding since we\xe2\x80\x99re replacing
bind v split-window -h
bind s split-window -v

# use vim motion keys while in copy mode
setw -g mode-keys vi

#set copy modes
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

#using ` to cycle through panes
bind ` select-pane -t :.+

#using vim like handles for choosing panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

#resize panes
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# mouse can be used to select panes
set -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
set -g mouse-utf8 on

# allow mouse to enter copy mode and initiate selection
set -w -g mode-mouse on
set -w -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal "screen-256color"
set -g history-limit 555555
set-option -g pane-active-border-fg green

# Status bar
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]\xc2\xbb\xc2\xbb #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'

# rate-limiting (tmux >= 1.7)
set -g c0-change-trigger 50 # default is 250 triggers/millisecond
set -g c0-change-interval 1000 # default throttle updates at 100 ms intervals

# dynamically update iTerm tab and window titles
set -g set-titles on

# but don't change tmux's own window titles
set -w -g automatic-rename off
